<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<!--
        Note: the LINK tags are used by advanced browsers.
-->
<head>
<title>
Emacs Lisp coding checklist
</title>



<!--    ......................................................................
    META TAGS (FOR SEARCH ENGINES)
    ......................................................................
-->

  <meta http-equiv="keywords"
	CONTENT="Emacs, Emacs Lisp, Programming">

  <meta http-equiv="description"
	content="">

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Expires" content="Wed,  8 Oct 2008 15:07:46 GMT">



  <meta name="Generator"
	content="2008-08-09 18:07 Perl program t2html v2007.0918.1443 http://freecode.com/projects/perl-text2html">



<!--    ......................................................................
    BUTTON DEFINITION START
    ......................................................................
-->



    <style type="text/css">



        /*

            ///////////////////////////////////////////////////////////
               NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE

            This is the default CSS 2.0 generated by the program,
            please see "t2html --help" for option --script-file
            to import your own CSS and Java definitions into the page.

            XHTML note: at page http://www.w3.org/TR/xhtml1/#guidelines
            It is recommended that CSS2 with XHTML use lowercase
            element and attribute names

            This default CSS2 has been validated according to
            http://jigsaw.w3.org/css-validator/validator-uri.html.en

            To design colors, visit:
            http://www.btexact.com/people/rigdence/colours/

               NOTE    NOTE    NOTE    NOTE    NOTE    NOTE    NOTE
            ///////////////////////////////////////////////////////////

            Comments on the CSS tags:

            -   block-width: "thin" (Netscape ok, MSIE nok)

            NETSCAPE 4.05

            -  In general does not render CSS very well. Eg
               font size changes does not show up in screen.
            -  :hover property is not recognised

            NETSCAPE 4.75 as of 2000-10-01

            -  Shows garbage for stylesheet section that marked CITATION.
               (IE has no trouble to show it)

            MSIE 4.0+

            - Renders CSS very well.

            Media types

            - Netscape does not transfer the CSS element definitions to
              the "print" media as it should. They only affect Browser
              or media "screen"
            - That is why you really have to say EM STRONG ... /STRONG EM
              to get that kind of text seen in printer too. You cannot
              just define P.column7 { ... }

            The @media CSS definition is not supported by Netscape 4.05
            I do not know if MSIE 4.0 supports it.

            So doing this would cause CSS to be ignored completely
            (never mind that CSS says the default CSS applies to "visual",
            which means both print and scree types.)

                @media print, screen {  P.code {..}  }

            To work around that, we separate the definitions with

                P.code { .. }               // For screen

                @media print { P.code      // for printer
                {
                    ..
                }}

            And wish that some newer browser will render it right.

        */

        /*   ///////////////////////////////////////////////// HEADINGS */

        h1.default
        {
            font-family: bold x-large Arial,helvetica,Sans-serif;
            padding-top: 10pt;
        }

        h2.default
        {
            font-family: bold large Arial,Helvetica,Sans-serif;
        }

        h3.default
        {
            font-family: bold medium Arial,Helvetica,Sans-serif;
        }

        h4.default
        {
            font-family: medium Arial,Helvetica,Sans-serif;
        }

        /*   ////////////////////////// Make pointing AHREF more visual */

        body
        {
            font-family: "Times New Roman", serif;


            /*
                More readable font, Like Arial in MS Word
                The background color is grey

                font-family: "verdana", sans-serif;
                background-color: #dddddd;
                foreground-color: #000000;

                Traditional "Book" and newspaper font
                font-family: "Times New Roman", serif;
            */
        }

        a:link
        {
            font-style: italic;
        }

        /*   A name=... link references */

        a.name
        {
            font-style: normal;
        }

        a:hover
        {
            color:           purple;
            background:      #AFB;
            text-decoration: none;
        }

            /* cancel above italic in TOC and Navigation buttons */

        a.btn:link
        {
            font-style: normal;
        }

            /* each link in TOC */


        a.toc
        {
            font-family: verdana, sans-serif;
            font-style: normal;
        }

        a.toc:link
        {
            font-style: normal;
        }

            /* [toc] heading button which appears in non-frame html */

        a.btn-toc:link
        {
            font-style: normal;
            font-family: verdana, sans-serif;
            /* font-size:  0.7em; */
        }

        /*  //////////////////////////////////// Format the code sections  */

        /*  MSIE ok, Netscape nok: Indent text to same level to the right  */

        blockquote
        {
            margin-right: 2em;
        }

        @media print   { BLOCKQUOTE
        {
            margin-right: 0;
        }}

        samp.code
        {
            color: Navy;
        }

        hr.special
        {
            width: 50%;
            text-align; left;
        }

        pre
        {
            font-family:   "Courier New", monospace;
            font-size:     0.8em;
            margin-top:    1em;
            margin-bottom: 1em;
        }

        pre.code
        {
            color: Navy;
        }

        p.code, p.code1, p.code2
        {
            /*
               margin-top:     0.4em;
               margin-bottom:  0.4em;
               line-height:    0.9em;
            */

            font-family:    "Courier New", monospace;
            font-size:      0.8em;
            color:          Navy;
        }

        /* //////////////////////// tables /////////////////////////// */

        table
        {
            border: none;
            width: 100%;
            cellpadding: 10px;
            cellspacing: 0px;
        }

        table.basic
        {
                font-family:    "Courier New", monospace;
                color: Navy;
        }

        table.dashed
        {

                /* font-family: sans-serif; /*
                /* background:  #F7DE9C; */

                color: Navy;

                border-top:     1px #999999 solid;
                border-left:    1px #999999 solid;
                border-right:   1px #666666 solid;
                border-bottom:  1px #666666 solid;
                border-width:   94%;
                border-style: dashed; /* dotted */


                /* line-height: 105%; */
        }

        table.solid
        {
                font-family:    "Courier New", monospace;
                /* afont-size:      0.8em; */

                color:          Navy;

                /* font-family: sans-serif; /*
                /* background:  #F7DE9C; */

                border-top:     1px #CCCCCC solid;
                border-left:    1px #CCCCCC solid; /* 999999 */
                border-right:   1px #666666 solid;
                border-bottom:  1px #666666 solid; /* dark grey */
                /* line-height: 105%; */
        }

        /* Make 3D styled layout by thickening the boton + right. */

        table.shade-3d
        {
                font-family:    "Courier New", monospace;
                font-size:      0.8em;

                color:          #999999; /* Navy; */

                /* font-family: sans-serif; /*
                /* background:  #F7DE9C; */

                /* border-top:  1px #999999 solid; */
                /* border-left: 1px #999999 solid; */
                border-right:   4px #666666 solid;
                border-bottom:  3px #666666 solid;
                /* line-height: 105%; */
        }

        .shade-3d-attrib
        {
            /*
                F9EDCC          Light Orange
                FAEFD2          Even lighter Orange

                #FFFFCC         Light yellow, lime

            */

            background: #FFFFCC;
        }

        table tr td pre
        {
                /*  Make PRE tables "airy" */
                margin-top:    1em;
                margin-bottom: 1em;
        }

        table.shade-normal
        {
                font-family:    "Courier New", monospace;
                /* font-size:      0.9em; */
                color:          Navy;
        }

        .shade-normal-attrib
        {
            /*  grey: EAEAEA, F0F0F0 FFFFCC
                lime: F7F7DE CCFFCC
                pinkish: E6F1FD D8E9FB C6DEFA FFEEFF (light ... darker)
                slightly darker than F1F1F1: #EFEFEF;
            */
            background: #F1F1F1;
        }

        table.shade-normal2
        {
                font-family:    "Courier New", monospace;
        }

        .shade-normal2-attrib
        {
            background: #E0E0F0;
        }

        .shade-note-attrib
        {
            /*  darker is #E0E0F0; */
            /* background: #E5ECF3; */
            background: #E5ECF3;
            font-family: Georgia, "New Century Schoolbook",
                         Palatino, Verdana, Helvetica, serif;
            font-size: 0.8em;
        }

        /* ..................................... colors ................. */

        .color-white
        {
            color: Navy;
            background: #FFFFFF;
        }

        .color-fg-navy
        {
            color: navy;
        }

        .color-fg-blue
        {
            color: blue;
        }

        .color-fg-teal
        {
            color: teal;
        }

        /*   Nice combination: teal-dark, beige2 and  beige-dark */

        .color-teal-dark
        {
            color: #96EFF2;
        }

        .color-beige
        {
            color: Navy;
            background: #F7F7DE;
        }

        .color-beige2
        {
            color: Navy;
            background: #FAFACA;
        }

        .color-beige3
        {
            color: Navy;
            background: #F5F5E9;
        }

        .color-beige-dark
        {
            color: Navy;
            background: #CFEFBD;
        }

        .color-pink-dark
        {
            background: #E6F1FD;
        }

        .color-pink-medium
        {
            background: #D8E9FB;
        }

        .color-pink
        {
            /*  grey: EAEAEA, F0F0F0 FFFFCC
                lime: F7F7DE CCFFCC
                pinkish: E6F1FD D8E9FB C6DEFA FFEEFF (light ... darker)
            */
            background: #C6DEFA;
        }

        .color-pink-light
        {
            background: #FFEEFF;
        }

        .color-blue-light
        {
            background: #F0F0FF;
        }

        .color-blue-medium
        {
            background: #4A88BE;
        }

        /* ////////////////////////////////////////////// Format columns */

        p.column3
        {
            color: Green;
        }

        p.column5
        {
            color: #87C0FF;   /* shaded casual blue */
        }

        p.column6
        {
            /* #809F69 is Forest green
               But web safe colors are:
               Lighter  ForestGreen: 66CC00
               ForestGreen: #999966 669900 339900 669966

            color: #669900;
            font-family: "Goudy Old Style"
            */
            margin-left: 3em;
            font-family: Georgia, "New Century Schoolbook",
                         Palatino, Verdana, Arial, Helvetica;
            font-size:  0.9em;
        }

            /* This is so called 3rd heading */

        p.column7
        {
            font-style:  italic;
            font-weight: bold;
        }

        @media print { P.column7
        {
            font-style:  italic;
            font-weight: bold;
        }}

        p.column8
        {

        }

        p.column9
        {
            font-weight: bold;
        }

        p.column10
        {
            padding-top: 0;
        }

        em.quote10
        {
            /*
                #FF00FF Fuchsia;
                #0000FF Blue

                #87C0FF casual blue
                #87CAF0

                #A0FFFF Very light blue

                #809F69 = Forest Green , see /usr/lib/X11/rgb.txt

                background-color:

                color: #80871F ; Orange, short of

                # font-family: "Gill Sans", sans-serif;

                line-height: 0.9em;
                font-style:  italic;
                font-size:   0.8em;

                line-height: 0.9em;
                color: #008080;

                background-color: #F5F5F5;
                #809F69; forest green
                #F5F5F5; Pale grey
                #FFf098; pale green
                ##bfefff; #ffefff; LightBlue1

                background-color: #ffefff;

                .................
                #FFFCE7         Orange very light
                #FFE7BF         Orange dark
                #FFFFBF         Orange limon

             */

             /*
             #  See a nice page at
             #  http://www.cs.helsinki.fi/linux/
             #  http://www.cs.helsinki.fi/include/tktl.css
             #
             #  3-4 of these first fonts have almost identical look
             #  Browser will pick the one that is supported
             */

             font-family: lucida, lucida sans unicode, verdana, arial, "Trebuchet MS", helvetica, sans-serif;
             background-color: #eeeeff;
             font-size:   0.8em;
        }

        @media print { em.quote10
        {
            font-style:  italic;
            line-height: 0.9em;
            font-size:   0.8em;
        }}

        p.column11
        {
            font-family: arial, verdana, helvetica, sans-serif;
            font-size: 0.9em;
            font-style: italic;
            color: Fuchsia;
        }

        /* /////////////////////////////////////////////// Format words */

        em.word
        {
            /* #809F69 Forest green */
            color: #80B06A;  /*Darker Forest green */
        }

        strong.word
        {

        }

        samp.word
        {
            color: #4C9CD4;
            font-weight: bold;
            font-family:    "Courier New", monospace;
            font-size:      0.85em;
        }

        span.super
        {
            /* superscripts */
            color: teal;
            vertical-align: super;
            font-family: Verdana, Arial, sans-serif;
            font-size: 0.8em;
        }

        span.word-ref
        {
            color: teal;
        }

        span.word-big
        {
            color: teal;
            font-size: 1.2em;
        }

        span.word-small
        {
            color: #CC66FF;
            font-family: Verdana, Arial, sans-serif;
            font-size: 0.7em;
        }

        /* /////////////////////////////////////////////// Format other */

        /* 7th column starting with double quote */

        span.quote7
        {
            /* color: Green; */
            /* font-style: italic; */
            font-family: Verdana;
            font-weigh: bold;
            font-size: 1em;
        }

        /* This appears in FRAME version: xxx-toc.html */

        div.toc
        {
            font-size: 0.8em;
        }

        /* This appears in picture: the acption text beneath */

        div.picture
        {
            font-style: italic;
        }

        /* This is the document info footer */

        em.footer
        {
            font-size: 0.9em;
        }


    </style>


    <!-- ...................................................... Java code -->

    <script type="text/javascript">

        function MakeVisual(obj)
        {
            obj.style.fontWeight = "italic";
        }

        function MakeNormal(obj)
        {
            obj.style.fontWeight = "normal";
        }

        function IgnoreErrors()
        {
            return true;
        }

        window.onerror = IgnoreErrors;

    </script>

        </head>

<body >
<hr>
               <a name="document_id"  id="document_id"></a>
               <h1>
               1.0 Document id

               </h1>



<p class="column8">
        Copyright &copy; 1995-2007 Jari Aalto


<p class="column8">
        License: This material may be distributed only subject to
        the terms and conditions set forth in GNU General Public
        License v2 or later; or, at your option, distributed under the
        terms of GNU Free Documentation License version 1.2 or later
        (GNU FDL).


<p class="column8">
        This document explains how you construct a good Emacs Lisp package.
        Document serves as a checklist where you can refer back after you
        have made your first lisp package. Check that are pieces are in
        their places. When the packages have more or less standard layout,
        other tools can be used to lint (verify the the structure) and find
        information from them. If package looks messy or feels like chaos,
        many people may skip over it.


<p class="column7"><em><strong>
       1.0.1 The order of importance</strong></em>


<ol>
	<li>Variable and function naming &ndash; without this your package is messy.
<li>Correct first line      &ndash; it helps getting right summaries
	</li>
<li>'provide' command       &ndash; don't ever leave it out
	</li>
<li>LCD entry               &ndash; make sure it's in right format
	</li>
<li>Check code with Byte Compiler &ndash; Nobody wants leaking code.
	</li>
<li>Offer autoload choice   &ndash; nobody wants to load all when
            emacs starts
	</li>
<li>Use dynamic compilation &ndash; reduces memory in 19.29+
	</li>
<li>Version number          &ndash; preferrably accessible from variable
	<li>Correct keywords tag    &ndash; See finder.el in Emacs distribution</li>
</ol>



<hr>
               <a name="checklist_items"  id="checklist_items"></a>
               <h1>
               2.0 Checklist items

               </h1>



  <a name="select_unique_prefix_for_all_functions_and_all_variables" id="select_unique_prefix_for_all_functions_and_all_variables"></a>
  <h2>
      2.1 Select unique prefix for all functions and all variables

  </h2>




<p>
<p class="column8">
        Say, you have created package XXX.el, then all in it should
        be inform

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      XXX-function1
      XXX-function2

      XXX-variable1
      XXX-variable2    </pre></td>
    </tr>
</table>


<p class="column8">
        Some prefer naming the variables differently, like adding
        double dash or colon.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      XXX--variable1
      XXX--variable2

      XXX-:variable1
      XXX-:variable2    </pre></td>
    </tr>
</table>


<p class="column8">
        This allows searching/replacing/grepping variables more
        easily. Whatever you choose, stick to it.



  <a name="always_include_correct_first_line" id="always_include_correct_first_line"></a>
  <h2>
      2.2 Always include correct first line:

  </h2>



<p>
<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;; file.el --- One line description string
      ^^^     ^^^
      |
      First line should use three comment marks, the rest
      of the documentation use only two.    </pre></td>
    </tr>
</table>



  <a name="put_provide_command_at_the_end_of_file" id="put_provide_command_at_the_end_of_file"></a>
  <h2>
      3.3 Put 'provide' command at the end of file

  </h2>




<p>
<p class="column8">
        If you want be backward compatible, do it like that. Up till 19.28
        there was a bug which didn't undo the definitions if error happened
        during the loading. --&gt; the feature was &quot;provided&quot;, when it really
        should had been wiped out due to errors. 19.29+ corrects the
        situation. In those, you can put provide at the beginning of your
        code. In some rare cases, you have to put provide to the beginning
        of file, so that the feature is &quot;seen&quot; to other packages that you
        load. This is needed if some package require &quot;yours&quot; too. Byte
        Compiler will tell you if there is such conflict in putting the
        require to the end.



  <a name="use_valid_lcd_format_which_doesnt_tolerate_changes_in" id="use_valid_lcd_format_which_doesnt_tolerate_changes_in"></a>
  <h2>
      2.3 Use valid LCD format, which doesn't tolerate changes in format

  </h2>




<p>
<p class="column8">
        No triple ';;;' or more comments at the beginning. You don't
        have to wait to get the correct LCD entry from OHIO, use
        ~/misc/ if you're not sure where the package belongs.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;; Emacs Lisp Archive Entry
      ;; Filename: hello.el
      ;; Version: 1.1   (or RCS/CVS *Revision*)
      ;; Keywords: hello, greeting (see finder.el)
      ;; Author: Jane Schmoe jane@example.com
      ;; Maintainer: Jane Schmoe jane@example.com
      ;; Created: YYYY-MM-DD
      ;; Description: cause a greeting message to appear on the user's screen
      ;; URL: http://foo.example.com/~jane/emacs.html
      ;; Compatibility: Emacs19, Emacs20, XEmacs21    </pre></td>
    </tr>
</table>



  <a name="check_the_code_layout_with_lispmnt_el" id="check_the_code_layout_with_lispmnt_el"></a>
  <h2>
      2.4 Check the code layout with lisp-mnt.el

  </h2>




<p>
<p class="column8">
        Use function <samp class="word">lm-verify</samp>. It tells you if you have proper tags in
        your package. Pay attention to the count of comment markers with
        these lines:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;; XXX.el --- proper first line

      ;; Author:
      ;; Maintainer:
      ;; Created:
      ;; Keywords:
      ;; X-YourField:

      ;;; Install:

      ;;; Commentary:

      ;;; Change Log:

      ;;; Code:

      ;;; XXX.el ends here    </pre></td>
    </tr>
</table>



  <a name="check_the_documentation_strings_which_checkdoc_el" id="check_the_documentation_strings_which_checkdoc_el"></a>
  <h2>
      2.5 Check the documentation strings which checkdoc.el

  </h2>




<p>
<p class="column8">
        In addition to <samp class="word">lm-verify</samp>, the checkdoc will parse all your
        variable and function documentation and show you the points
        where the documentation does not follow the conventions
        mentioned in the Emacs info page. There is also <em class="word">checkdoc.el</em>
        which is distributed latest Emacs

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      File: elisp, Node: Documentation Tips    </pre></td>
    </tr>
</table>



  <a name="check_the_code_with_elint_el" id="check_the_code_with_elint_el"></a>
  <h2>
      2.6 Check the code with Elint.el

  </h2>




<p>
<p class="column8">
        A lisp syntax checker is also your friend. Run it through your code
        and check code for unused variables and that functions are called
        with right arguments. You find this package also in latest Emacs
        distribution. If you don't have it, there may be small chance that
        you can get it from author Peter Liljenberg, whose Email
        address was petli@lysator.liu.se (2000-11: Lysator account is no
        longer active)



  <a name="always_include_gnu_copyright" id="always_include_gnu_copyright"></a>
  <h2>
      2.7 Always include GNU copyright.

  </h2>




<p>
<p class="column8">
        See your emacs distribution and copy one from there
        and mention link <a href="http://www.gnu.org/copyleft/gpl.html" >http://www.gnu.org/copyleft/gpl.html</A> Here is
        the <em class="word">de</em> <em class="word">facto</em> standard for Emacs Lisp files:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;; COPYRIGHT NOTICE
      ;;
      ;; This program is free software; you can redistribute it and/or modify it
      ;; under the terms of the GNU General Public License as published by the Free
      ;; Software Foundation; either version 2 of the License, or (at your option)
      ;; any later version.
      ;;
      ;; This program is distributed in the hope that it will be useful, but
      ;; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      ;; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
      ;; for more details. <a href="http://www.gnu.org/copyleft/gpl.html" >http://www.gnu.org/copyleft/gpl.html</a>    </pre></td>
    </tr>
</table>



  <a name="always_include_installation_instructions" id="always_include_installation_instructions"></a>
  <h2>
      2.8 Always include installation instructions.

  </h2>




<p>
<p class="column8">
        If file installs itself, it should tell how it behaves after the
        installation (when the commands take in effect, in what modes
        etc.). In addition to installation, include examples how to use the
        package, if it offers some handy functions.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;; Install:

      ;; Put this file on your Emacs-Lisp load path, add following
      ;; into your $HOME/.emacs startup file.
      ;;
      ;;     (require 'package)
      ;;
      ;; or use autoload and your Emacs starts faster, preferred method:
      ;;
      ;;      (autoload 'package-mode           &quot;package&quot; &quot;&quot; t)
      ;;      (autoload 'turn-on-package-mode   &quot;package&quot; &quot;&quot; t)    </pre></td>
    </tr>
</table>



  <a name="always_use_rcs_or_other_version_tool_to_manage" id="always_use_rcs_or_other_version_tool_to_manage"></a>
  <h2>
      2.9 Always use RCS or other version tool to manage your files.

  </h2>




<p>
<p class="column8">
        Be sure to include the full version string in your package:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;  Include this ...
      ;;
      (defvar XXX-version (substring &quot;$Revision: 2.11 $&quot; 11 15)
       &quot;Version number&quot;)

      ;;  ...Or include this
      ;;
      (defvar XXX-version-id
       &quot;$Id: emacs-package-make.txt,v 2.11 2007/05/01 17:20:34 jaalto Exp $&quot;
       &quot;Latest modification time and version number.&quot;)    </pre></td>
    </tr>
</table>


<p class="column8">
        The <em class="word">Revision</em> and <em class="word">Id</em> are automatically expanded to version
        strings every time you use RCS or CVS version control commands. See
        cvs(1), co(1) and ident(1) for more.



  <a name="always_check_your_file_with_byte_compiler" id="always_check_your_file_with_byte_compiler"></a>
  <h2>
      2.10 Always check your file with byte compiler

  </h2>




<p>
<p class="column8">
        Don't leave leaks in your code. Use Byte compiler to catch any
        variable leaks or missing functions that you should load with
        (require 'xxx) in the beginning of your file. If possible prefer
        <strong class="word">XEmacs</strong> <strong class="word">Byte</strong> <strong class="word">Compiler</strong>, which reports error much better. In
        compatibility point of view it is good to check with both XEmacs
        and Emacs byte compiler.

<ul>
	<li>Start fresh emacs: emacs -q -no-site-file
	<li>M-x byte-compile-file XXX.el</li>
</ul>





  <a name="more_details_dont_just_require_other_packages" id="more_details_dont_just_require_other_packages"></a>
  <h2>
      2.11 More details &ndash; don't just 'require' other packages

  </h2>




<p>
<p class="column8">
        When you include packages with <samp class="word">require</samp> command, don't
        do it like this:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (require 'dired-aux)    </pre></td>
    </tr>
</table>


<p class="column8">
        If it only uses 2-5 functions from package. (you can tell what
        functions it uses by running the Byte Compiler on your file while
        you had commented all <samp class="word">require</samp> lines away). The following will
        reduce memory if package <em class="word">dired-aux</em> supports dynamic byte
        compilation. In addition, your package compiles faster, because the
        other packages need not to be required beforehand.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (eval-and-compile
        (autoload 'dired-bunch-files          &quot;dired-aux&quot;)
        (autoload 'dired-run-shell-command    &quot;dired-aux&quot;))    </pre></td>
    </tr>
</table>



  <a name="use_dynamic_byte_compilation" id="use_dynamic_byte_compilation"></a>
  <h2>
      2.12 Use dynamic byte compilation

  </h2>




<p>
<p class="column8">
        Newer Emacs versions can load only the functions to memory that are
        really and not just slurp the whole file. Put this in your
        packages, near the first require command in your package.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (eval-when-compile
       ;; Silence very old Byte Compiler
       (defvar byte-compile-dynamic nil &quot;19.29+ variable&quot;)
       (make-local-variable 'byte-compile-dynamic)
       (setq byte-compile-dynamic t))    </pre></td>
    </tr>
</table>


<p class="column8">
        If you don't care about support for old emacs version, use:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (eval-when-compile (setq byte-compile-dynamic t))    </pre></td>
    </tr>
</table>


<p class="column8">
        There is also alternative way to set up byte compilation, but it
        requires crowding your first line, which you prefer to use for
        package description. This is <strong class="word">not</strong>  <strong class="word">recommended</strong>. See INFO page
        &quot;File: elisp, Node: Dynamic Loading&quot;.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      -*-byte-compile-dynamic: t;-*-    </pre></td>
    </tr>
</table>



  <a name="how_to_deal_with_variables_from_other_packages" id="how_to_deal_with_variables_from_other_packages"></a>
  <h2>
      2.13 How to deal with variables from other packages

  </h2>




<p>
<p class="column8">
        Let's say you use <samp class="word">ediff-number-of-differences</samp> variable in function
        <samp class="word">xxx-my-ediff-call</samp>. This is the only place where ediff is used and
        for that reason you haven't used

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (require 'ediff)    </pre></td>
    </tr>
</table>


<p class="column8">
        but used the more lighter version

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (eval-and-compile
        (autoload 'ediff-get-difference &quot;ediff&quot;))    </pre></td>
    </tr>
</table>


<p class="column8">
        But the byte compiler tells you that <samp class="word">ediff-number-of-differences</samp>
        is unknown variable. Ok, let's tell byte compiler about it with:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (eval-and-compile
        (defvar 'ediff-get-difference)
        (autoload 'ediff-get-difference &quot;ediff&quot;))    </pre></td>
    </tr>
</table>


<p class="column8">
        Note that <samp class="word">defvar</samp> only contains variable name and <strong class="word">no</strong> <strong class="word">value</strong>. It
        really doesn't define the variable, but makes byte compiler to take
        a note. If you do this test, you see that the variable is not
        bound.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (progn
        (defvar 'xxx)
        (boundp 'xxx))
      --&gt; nil    </pre></td>
    </tr>
</table>


<p class="column8">
        It depends if you can do this kind of optimizations or not. If
        the value <em class="word">must</em> <em class="word">be</em> present, do not use this autoload
        optimization, but use the traditional <samp class="word">require</samp>. If you only
        <em class="word">check</em> the variable in our code like below, then the autoload is
        okay:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (when (boundp 'ediff-get-difference)
        ..ok, we're set to do the things...)    </pre></td>
    </tr>
</table>



  <a name="arrange_the_installation_so_that_it_can_be_autoloaded" id="arrange_the_installation_so_that_it_can_be_autoloaded"></a>
  <h2>
      2.14 Arrange the installation so that it can be autoloaded

  </h2>




<p>
<p class="column8">
        Try to avoid this form of loading if you can. Do not say that
        this is the only way to use the package:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      To use this package, put following into your emacs:
      (require 'XXX)    </pre></td>
    </tr>
</table>


<p class="column8">
        That's bad, because if user never happens to use any of these
        functions, they still are in Emacs and consume resources. Instead
        try to offer another way to use your package by using autoload.
        This has two effects:

<ul>
	<li>Autoload statements in one's <samp class="word">$HOME/.emacs</samp> are fast!
            Emacs starts up instantly without loading the package.
<li>The package is only loaded when user calls
            some of your functions. Someday he may be using
            them all the time, other times he works differently
            and doesn't use the functions. Don't assume that
	            the package is always <em class="word">on</em>.</li>
</ul>




<p class="column8">
        If the package installs key bindings, then you should show where to
        hook the package to get things going. See For example
        <em class="word">tinydired.el</em>, which uses sophisticated booting. When dired
        loads, TinyDired installs everything at the same time
        and only these lines are needed in for user setup:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (add-hook 'dired-mode-hook '(lambda () (require 'tinydired) nil))    </pre></td>
    </tr>
</table>


<p class="column8">
        Other times, you can just instruct for interactive functions

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
          (autoload 'XXX-func1            &quot;XXX&quot; &quot;&quot; t)
          (autoload 'XXX-func2            &quot;XXX&quot; &quot;&quot; t)    </pre></td>
    </tr>
</table>


<p class="column8">
        If your functions are accessed by keyboard command, then you have
        to mention couple of keybindings:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
          (autoload 'XXX-func1            &quot;XXX&quot; &quot;&quot; t)
          (autoload 'XXX-func2            &quot;XXX&quot; &quot;&quot; t)
          (global-set-key [(control f1)]  'XXX-func1)    </pre></td>
    </tr>
</table>


<p class="column8">
        Now pressing the key <samp class="word">C-f1</samp> autolaods function. Do not ask to put
        all key definitions to his $`$HOME/.emacs'. Add those keys that you
        think user may hit most likely to utilize your package for the
        first calls.



  <a name="do_not_change_any_emacs_bindings_directly" id="do_not_change_any_emacs_bindings_directly"></a>
  <h2>
      2.15 Do not change any emacs bindings directly

  </h2>




<p>
<p class="column8">
        Put bindings behind a function, and allow user to customize them.
        Like this:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (defun XXX-default-bindings ()
       &quot;docs here...&quot;
       (global-set-key &quot;X&quot; 'XXX-func1)
       (global-set-key &quot;Y&quot; 'XXX-func2)
       (global-set-key &quot;Z&quot; 'XXX-func3)
       ...)    </pre></td>
    </tr>
</table>


<p class="column8">
        Next, you can instruct in installation, that user can add following
        statement if he wants to use the default bindings.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (add-hook 'XXX-load-hook 'XXX-default-bindings)    </pre></td>
    </tr>
</table>


<p class="column8">
        When file is loaded the bindings take in effect. You could also put
        it this way:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (defvar XXX-load-hook '(XXX-default-bindings)
        &quot;*Hook run when package is loaded.&quot;)    </pre></td>
    </tr>
</table>


<p class="column8">
        and then say, that &quot;if you DO NOT WANT the default bindings, put
        statement into your .emacs&quot;.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (setq XXX-load-hook nil)    </pre></td>
    </tr>
</table>


<p class="column8">
        The first method is better if you really change direct Emacs
        bindings. And the latter, if you just <strong class="word">add</strong> some bindings
        somewhere which is free slot.



  <a name="dont_forget_to_add_autoload_statements" id="dont_forget_to_add_autoload_statements"></a>
  <h2>
      2.16 Don't forget to add ###autoload statements

  </h2>




<p>
<p class="column8">
        Someday, perhaps your package may be included into emacs
        distribution, or some system administrator may want to include your
        package to <samp class="word">site-init.el</samp>.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;;###autoload
      (defun XX () ..)    </pre></td>
    </tr>
</table>


<p class="column8">
        Where should you put the statements? Thumb rule: all interactive
        functions should have it. See emacs info pages for more.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      File: elisp, Node: Autoload    </pre></td>
    </tr>
</table>



  <a name="document_all_your_variables_and_functions_well" id="document_all_your_variables_and_functions_well"></a>
  <h2>
      2.17 Document all your variables and functions well

  </h2>




<p>
<p class="column8">
        They should be as clear as crystal, so that they contain
        descriptive <em class="word">documentation</em> string. Use &quot;*&quot; for user variables
        (File: elisp, Node: Defining Variables). The more documentation the
        better, because user wants to do

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      C-h v VARIABLE
      C-h f FUNCTION    </pre></td>
    </tr>
</table>


<p class="column8">
        and see all we wants to know, without looking at the source file
        itself. Don't mind the documentation string space, new 19.29+ Emacs
        Byte Compiler is capable of reducing the documentation string
        memory consumption. Refer to (NEWS file of 19.29, section 'changes
        in compilation:')


<p class="column10"><em class="quote10">
          ...Functions and variables loaded from a
          byte-compiled file now refer to the file for their doc
          strings.</em>



<p class="column8">
        Don't write like this as it was used to be old convention to leave
        out internal function description:

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (defun XXX-internal-function ()
        ;; Hey, I'm writing the docs below the function
        ;; So that every hacker must peek the source file in
        ;; order to find out how it's documented.
        ...)    </pre></td>
    </tr>
</table>


<p class="column8">
        That's bad, because then you can't just sit on Emacs buffer and
        hit M-x appropos RET XXX-internal-function RET. I'd like to
        see the function documentation shown, don't you?



  <a name="provide_a_xxxloadhook_at_the_end_of_file" id="provide_a_xxxloadhook_at_the_end_of_file"></a>
  <h2>
      2.18 Provide a xxx-load-hook at the end of file

  </h2>




<p>
<p class="column8">
        If you think that user may want to change some default settings add
        the last hook. The load hook runs <em class="word">after</em> provide. Like this.
        Include ending line as a last line

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (provide   'XXX)
      (run-hooks 'XXX-load-hook)
                               &lt;&lt; at least one space here!
      ;; XXX.el ends here
                               &lt;&lt; max 1 line here only.    </pre></td>
    </tr>
</table>


<p class="column8">
        There is also <samp class="word">eval-after-load</samp> that is supported by new emacs
        releases. If you wan't to be portable, then you should know that
        XEmacs 19.14 doesn't even have such hook, not to mention old emacs
        releases. In addition, managing the structures put via
        <samp class="word">`eval-after-load</samp> to <samp class="word">after-load-alist</samp> is not s nice as
        manipulating the items with <samp class="word">add-hook</samp> and <samp class="word">remove-hook</samp>.



  <a name="clean_up_all_whitespaces_from_the_end_of_lines" id="clean_up_all_whitespaces_from_the_end_of_lines"></a>
  <h2>
      2.19 Clean up all whitespaces from the end of lines.

  </h2>




<p>
<p class="column8">
        This is important, because if someone sends you patches, the diff
        command would count the whitespace differences too. Well, there
        is options to bypass that, but removing extra whitespace is good
        idea anyway.

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      (add-hook 'write-file-hooks 'ti::b-trim-blanks)

      ;;  This is from tinylib.el
      ;;  Don't leave the fboundp test out, because
      ;;  it prevent wiping out existing function.

      (if (not (fboundp 'ti::b-trim-blanks))
        (defun ti::b-trim-blanks (beg end)
          &quot;Delete trailing blanks in region&quot;
          (interactive &quot;*r&quot;)
          (save-restriction
            (save-excursion
              (narrow-to-region beg end)
              ;;  _much slower would be:
              ;;  (replace-regexp &quot;[ \t]+$&quot; &quot;&quot;)
              (goto-char (point-min))
              (while (not (eobp))
                (end-of-line)
                (delete-horizontal-space)
                (forward-line 1))))
          ;;  To be sure, clean hook returns nil
          nil))    </pre></td>
    </tr>
</table>



  <a name="documentation_of_you_package" id="documentation_of_you_package"></a>
  <h2>
      2.20 Documentation of you package

  </h2>




<p>
<p class="column8">
        Just for the curious reader, if you have www page where you can
        describe your emacs packages, you could format your documentation
        so that it can be easily ripped out and turned into HTML page. For
        more about this, see Perl files at
        <a href="http://cpan.perl.org/modules/by-authors/id/J/JA/JARIAALTO/" >http://cpan.perl.org/modules/by-authors/id/J/JA/JARIAALTO/</A> The basic
        layout for lisp is this, tab indents 4 spaces at a time. All text
        between <samp class="word">Preface</samp> and 'Change Log' is considered as documentation
        that can be turned into HTML with

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      % ripdoc.pl package.el | t2html.pl &gt; package.html

      0123456789 123456789        Columns

      ;;; Documentation:

      ;;  Preface
      ;;
      ;;      Description at column 8
      ;;      More desc text text text text
      ;;      text text text
      ;;
      ;;          ;;  Code examples at column 12
      ;;          (define-key ...)
      ;;
      ;;  Heading 2
      ;;
      ;;      Description at column 8
      ;;      More desc text text text text
      ;;      text text text

      ;;; Change Log:    </pre></td>
    </tr>
</table>



  <a name="here_is_sample_skeleton_for_a_package_fill_it" id="here_is_sample_skeleton_for_a_package_fill_it"></a>
  <h2>
      2.21 Here is sample skeleton for a package. Fill it in.

  </h2>




<p>
<p class="column8">
        Don't mind the expanded ID or REVISION strings. They'll get
        replaced by your RCS when you put your package into rcs control for
        the first time. See ident(1) why there is so many $IdentifierName$
        strings. Remember, this is just an example to give an idea of the
        concepts discussed here.


<p class="column8">
        If you wonder why there is <em class="word">&amp;v-keyword</em> like dot lines: they are
        called book marks and handled by <em class="word">tinybm.el</em>

<p>
<table class="shade-normal">
    <tr>
    <td class="shade-normal-attrib" valign="top">
    <pre>
      ;;; @(#) XXX.el --- one line description string for the package
      ;;; @(#) $Id: emacs-package-make.txt,v 2.11 2007/05/01 17:20:34 jaalto Exp $

      ;; This file is not part of Emacs

      ;; Emacs Lisp Archive Entry
      ;; Copyright (C) 1998-2012 Foo BarMan
      ;; Filename: hello.el
      ;; Version: 1.1   (or RCS/CVS *Revision*)
      ;; Keywords: hello, greeting (see finder.el)
      ;; Author: Jane Schmoe jane@example.com
      ;; Maintainer: Jane Schmoe jane@example.com
      ;; Created: YYYY-MM-DD
      ;; Description: cause a greeting message to appear on the user's screen
      ;; URL: http://www.example.com/~jane/emacs.html
      ;; Compatibility: Emacs19, Emacs20, XEmacs21


      ;; COPYRIGHT NOTICE
      ;;
      ;; This program is free software; you can redistribute it and/or modify it
      ;; under the terms of the GNU General Public License as published by the Free
      ;; Software Foundation; either version 2 of the License, or (at your option)
      ;; any later version.
      ;;
      ;; This program is distributed in the hope that it will be useful, but
      ;; WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      ;; or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License
      ;; for more details.
      ;;

      ;;; Install:

      ;; Put this file on your Emacs-Lisp load path, add following into your
      ;; ~/.emacs startup file
      ;;
      ;;     (require 'XXX)
      ;;
      ;; Or use the autoload choice
      ;;
      ;;     (add-hook 'dired-mode-hook 'XXX-function-1)
      ;;     (autoload 'XXX-function-1 &quot;XXX&quot;)
      ;;     (autoload 'XXX-function-2 &quot;XXX&quot;)
      ;;

      ;;; Commentary:

      ;;  Preface, 1998
      ;;
      ;;     Hi,
      ;;
      ;;     Here is small utility that provodes...
      ;;
      ;;  Overviev of features
      ;;
      ;;     o   Simple indexing of file ...
      ;;     o   Automatic recovery ...
      ;;
      ;;  Development note
      ;;
      ;;     I know that there are couple of points that should propably
      ;;     be corrected...

      ;;; Change Log:

      ;;; Code:

      ;;; .......................................................... require ...

      (eval-when-compile
        (defvar byte-compile-dynamic nil) ;silence old Emacs's ByteCompiler
        (set (make-local-variable 'byte-compile-dynamic) t))

      (require 'assoc)
      (require 'faces)


      ;; from these packages we only use some functions...
      (eval-and-compile
        ;; We really don't need to load full packages, so use these..
        ;;
        (autoload 'vc-dired-mode              &quot;vc&quot;)
        (autoload 'vc-finish-logentry         &quot;vc&quot;))

      ;;; ........................................................ defcustom ...
      ;; from &lt;URL:<a href="http://www.dina.kvl.dk/~abraham/custom/" >http://www.dina.kvl.dk/~abraham/custom/</a>&gt;:
      ;; If you write software that must work without the new custom

      (eval-and-compile
       (condition-case ()
           (require 'custom)
         (error nil))
       (if (and (featurep 'custom) (fboundp 'custom-declare-variable))
           nil ;; We've got what we needed
         ;; We have the old custom-library, hack around it!
         (defmacro defgroup (&amp;rest args)
           nil)
         (defmacro defcustom (var value doc &amp;rest args)
           (` (defvar (, var) (, value) (, doc))))))

      ;;; ............................................................ hooks ...

      (defcustom XXX-load-hook nil
        &quot;*Hook run when package has been loaded.&quot;
         :type 'hook
         :group 'XXX)
      ;;; ........................................................... public ...
      ;;; User configurable variables

      ;;; .......................................................... version ...

      (defconst XXX-version-id
        &quot;$Id: emacs-package-make.txt,v 2.11 2007/05/01 17:20:34 jaalto Exp $&quot;
        &quot;Latest modification time and version number.&quot;)


      ;;; .......................................................... private ...
      ;;; Private, package's internal variables.


      ;;; .......................................................... &amp;Macros ...

      ;;; ........................................................... &amp;Funcs ...


      (provide   'XXX)
      (run-hooks 'XXX-load-hook)

      ;;; XXX.el ends here    </pre></td>
    </tr>
</table>



<!--    ......................................................................
    DOCUMENT END BLOCK
    ......................................................................
-->

<hr>
<em    class="footer">
<p>
This file has been automatically generated from plain text file
with
<a href="http://freecode.com/projects/perl-text2html">t2html</a>
<br>
Last updated: 2008-08-09 18:07<br>
</em    class="footer">
</body>
</html>
